<html>
  <body>
    <style>
      body {
        background-color:rgb(0, 0, 0);
      }
      p {
          color:rgb(255, 255, 255);
        }
      #links {
        text-decoration:underline;
        color:rgb(255, 255, 255);
      }
      #dotaheroes {
        heigth:10%;
        width:10%;
        display:block;
        margin-left:30%;
        margin-top:0px;
      }
        #dotaheroes1 {
        heigth:10%;
        width:10%;
        display:block;
        position:absolute;left:30%;top:10%;
        }
          #dotaheroes2 {
        heigth:10%;
        width:10%;
        display:block;
        position:absolute;left:30%;top:20%;
          }
            #dotaheroes3 {
        heigth:10%;
        width:10%;
        display:block;
        position:absolute;left:30%;top:30%;
            }
              #dotaheroes4 {
        heigth:10%;
        width:10%;
        display:block;
        position:absolute;left:30%;top:40%;
              }
         .buttons {
        background-color:rgb(0, 0, 255);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: not-allowed;
         }
    </style>
    <a id="links" class="buttons" href="https://mlgking313.github.io/florians-website/" title="you may never leve again >:)"><p>back</p></a>
    <p>In my free time I usually play DotA 2(defender of the ancients 2)<br>
    one of my mains is oracle.<br>
    other heroes I like to play in DotA is techies, terrorblade, naga siren and meepo.<br>
    I also like to play <a id="links" href="https://www.satisfactorygame.com/" >satisfactory</a></p>
    <a id="links" href="https://www.dota2.com/hero/oracle"><img id="dotaheroes" src="https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react/heroes/oracle.png" alt="oracle"></a>
    <a id="links" href="https://www.dota2.com/hero/techies"><img id="dotaheroes" src="https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react/heroes/techies.png" alt="techies"></a>
    <a id="links" href="https://www.dota2.com/hero/terrorblade"><img id="dotaheroes2" src="https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react/heroes/terrorblade.png" alt="terrorblade"></a>
    <a id="links" href="https://www.dota2.com/hero/nagasiren"><img id="dotaheroes3" src="https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react/heroes/naga_siren.png" alt="naga siren"></a>
    <a id="links" href="https://www.dota2.com/hero/meepo"><img id="dotaheroes4" src="https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react/heroes/meepo.png" alt="meepo"></a>
  </body>
</html>
